# android-hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/si/damjanh/androidhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/si/damjanh/androidhilt/: Constants.kt  Database.kt  MainActivity.kt  NewWordActivity.kt  Word.kt  WordApplication.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordViewModel.kt
app/src/main/java/si/damjanh/androidhilt/data/db/: Database.kt  PlantDao.kt  WordDao.kt
app/src/main/java/si/damjanh/androidhilt/data/model/: Plant.kt  Word.kt
app/src/main/java/si/damjanh/androidhilt/data/net/: IPlantsNetworkService.kt  PlantsNetworkService.kt
app/src/main/java/si/damjanh/androidhilt/data/net/api/: PlantsApi.kt
app/src/main/java/si/damjanh/androidhilt/data/repo/: IPlantRepository.kt  IWordRepository.kt  PlantRepository.kt  WordRepository.kt
app/src/main/java/si/damjanh/androidhilt/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/si/damjanh/androidhilt/ui/: WordViewModel.kt
app/src/main/java/si/damjanh/androidhilt/ui/blur/: BlurFragment.kt  BlurViewModel.kt
app/src/main/java/si/damjanh/androidhilt/ui/home/: HomeFragment.kt
app/src/main/java/si/damjanh/androidhilt/ui/main/: MainActivity.kt
app/src/main/java/si/damjanh/androidhilt/ui/main/adapters/: WordListAdapter.kt
app/src/main/java/si/damjanh/androidhilt/ui/new_word/: NewWordActivity.kt  WordViewModel.kt
app/src/main/java/si/damjanh/androidhilt/ui/plants/: PlantListFragment.kt  PlantsListViewModel.kt
app/src/main/java/si/damjanh/androidhilt/ui/plants/adapters/: PlantAdapter.kt
app/src/main/java/si/damjanh/androidhilt/ui/settings/: SettingsActivity.kt
app/src/main/java/si/damjanh/androidhilt/ui/words/: WordViewModel.kt  WordsFragment.kt
app/src/main/java/si/damjanh/androidhilt/ui/words/adapters/: WordListAdapter.kt
app/src/main/java/si/damjanh/androidhilt/util/: CacheOnSuccess.kt  ComparablePair.kt
app/src/main/java/si/damjanh/androidhilt/workers/: BlurWorker.kt  CleanupWorker.kt  SaveImageToFileWorker.kt  WorkerUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_blur.xml  fragment_plant_list.xml  fragment_words.xml  list_item_plant.xml
app/src/main/res/menu/: naw_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/si/damjanh/androidhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
